name: Hola Mundo #Workflow names

on: [push] #Event that triggers the workflow

jobs: #Jobs that run in parallel
  hola: #Job name
    runs-on: ubuntu-latest #Operating system
    steps: #Steps that run in sequence
      - name: Hola Mundo #Step name
        run: echo "Hola Mundo" #Command to run